### ISSUE TITLE
Illegal instruction at kalibr_calibrate_imu_camera on the sample dataset

### ISSUE THREAD

**Issue by shprotello** [ethz-asl/kalibr#227]
I've installed *Kalibr* tool for evaluation. Camera calibration step passes OK, but at *kalibr_calibrate_imu_camera* call I get **Illegal instruction** signal **even** on the sample dataset.
Is there anybody know what is wrong with it?

* OS: Ubuntu 16.04
* Kalibr: built from sources
* Command from the sample dataset:
    `kalibr_calibrate_imu_camera --target april_6x6.yaml --cam camchain.yaml --imu imu_adis16448.yaml --bag dynamic.bag --bag-from-to 5 45`
* Output (fragment):
    `...
     Initializing a pose spline with 4004 knots (100.000000 knots per second over 40.040000 seconds)
     Initializing the bias splines with 2002 knots
     Adding camera error terms (/cam0/image_raw)
     Illegal instruction (core dumped)`
* Stack trace:
#0  0x00007f89f3ac1b09 in getCornersTargetFrame(aslam::cameras::GridCalibrationTargetObservation*) ()
   from /users/snn/kalibr_workspace/devel/lib/python2.7/dist-packages/aslam_cv/libaslam_cv_python.so
#1  0x00007f89f3acee32 in boost::python::objects::caller_py_function_impl<boost::python::detail::caller<Eigen::Matrix<double, -1, -1, 0, -1, -1> (*)(aslam::cameras::GridCalibrationTargetObservation*), boost::python::default_call_policies, boost::mpl::vector2<Eigen::Matrix<double, -1, -1, 0, -1, -1>, aslam::cameras::GridCalibrationTargetObservation*> > >::operator()(_object*, _object*) () from /users/snn/kalibr_workspace/devel/lib/python2.7/dist-packages/aslam_cv/libaslam_cv_python.so
#2  0x00007f8a0a6705cd in boost::python::objects::function::call(_object*, _object*) const () from /usr/lib/x86_64-linux-gnu/libboost_python-py27.so.1.58.0
#3  0x00007f8a0a6707c8 in ?? () from /usr/lib/x86_64-linux-gnu/libboost_python-py27.so.1.58.0
#4  0x00007f8a0a678613 in boost::python::handle_exception_impl(boost::function0<void>) () from /usr/lib/x86_64-linux-gnu/libboost_python-py27.so.1.58.0
#5  0x00007f8a0a66d999 in ?? () from /usr/lib/x86_64-linux-gnu/libboost_python-py27.so.1.58.0
#6  0x00000000004c15bf in PyEval_EvalFrameEx ()
#7  0x00000000004b9ab6 in PyEval_EvalCodeEx ()
#8  0x00000000004c16e7 in PyEval_EvalFrameEx ()
#9  0x00000000004b9ab6 in PyEval_EvalCodeEx ()
#10 0x00000000004c16e7 in PyEval_EvalFrameEx ()
#11 0x00000000004b9ab6 in PyEval_EvalCodeEx ()
#12 0x00000000004c16e7 in PyEval_EvalFrameEx ()
#13 0x00000000004c136f in PyEval_EvalFrameEx ()
#14 0x00000000004b9ab6 in PyEval_EvalCodeEx ()
#15 0x00000000004bfa8d in PyEval_EvalFrameEx ()
#16 0x00000000004b9ab6 in PyEval_EvalCodeEx ()
#17 0x00000000004eb30f in ?? ()
#18 0x00000000004e5422 in PyRun_FileExFlags ()
#19 0x00000000004e3cd6 in PyRun_SimpleFileExFlags ()
#20 0x0000000000493ae2 in Py_Main ()
#21 0x00007f8a0c349830 in __libc_start_main (main=0x4934c0 <main>, argc=13, argv=0x7ffc2827dd78, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffc2827dd68) at ../csu/libc-start.c:291
#22 0x00000000004933e9 in _start ()

Thank you!

**Comment by cod3monk3y** [comment]
Did you remember how (or if) you solved this issue? I am also seeing `Illegal instruction (core dumped)` on `kalibr_calibrate_rs_cameras`. I'm not seeing a stack trace though.
